<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C8A16FD0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#097D72"
        app:title="Bus Tracking"
        app:titleTextColor="#FFEB3B"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/seat_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Preview"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_seat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_preview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:scaleType="fitXY"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:tag="green"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:scaleType="fitXY"
                android:tag="green"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="90dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:scaleType="fitXY"
                android:onClick="seatClicked"
                android:tag="green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:scaleType="fitXY"
                android:onClick="seatClicked"
                android:tag="green"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:scaleType="fitXY"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:scaleType="fitXY"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:scaleType="fitXY"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_seat"
                android:contentDescription="Seat"
                android:onClick="seatClicked"
                android:tag="green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Seat Available = "
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/seat_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#0BB714"
                style="bold"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Seat occupied = "
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/seat_occupied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#760404"
                style="bold"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>